plugins {
    id 'com.android.application'
}
apply plugin: "com.github.willir.rust.cargo-ndk-android"
android {
    namespace 'psycho.euphoria.killer'
    compileSdk 32

    defaultConfig {
        applicationId "psycho.euphoria.killer"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        ndk.abiFilters 'arm64-v8a'
        
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '23.1.7779620'
}

dependencies {}


cargoNdk {

    int apiLevel = 32
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def sdkDir = properties.getProperty('sdk.dir')
    def ndkDir = properties.getProperty('ndk.dir')

    targets = ["arm64"]
    librariesNames = ["librust.so"]
    extraCargoEnv = [
            "ANDROID_SDK_HOME"                        : "${sdkDir}/",
            "ANDROID_NDK_HOME"                        : "${ndkDir}/",
            "ANDROID_NDK_API_LEVEL"                   : apiLevel,
            "ANDROID_SDK_VERSION"                     : apiLevel,
            "ANDROID_API_LEVEL"                       : apiLevel,
            "ANDROID_BUILD_TOOLS_VERSION"             : "31.0.0",
            "ANDROID_HOME"                            : "${sdkDir}/build-tools/31.0.0"
    ]


}
