plugins {
    id 'com.android.application'
}
android {
    namespace 'psycho.euphoria.killer'
    compileSdk 32

    defaultConfig {
        applicationId "psycho.euphoria.killer"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        ndk.abiFilters 'arm64-v8a'
        
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {}

