<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_action_search_white"
        android:showAsAction="always|collapseActionView"
        android:title="搜索" />
    <item
        android:id="@+id/action_selector"
        android:icon="@drawable/ic_action_folder_open"
        android:title="@string/select_folder" />
    <item
        android:id="@+id/action_bookmark"
        android:icon="@drawable/ic_action_bookmark"
        android:title="书签" />
    <item
        android:id="@+id/action_fav"
        android:icon="@drawable/ic_action_favorite"
        android:title="收藏" />
    <item
        android:id="@+id/action_favorite_border"
        android:icon="@drawable/ic_action_favorite_border"
        android:title="取消收藏" />
    <item
        android:id="@+id/action_create_directory"
        android:title="创建目录" />
    <item
        android:id="@+id/action_video"
        android:title="默认视频目录" />

    <item
        android:id="@+id/action_sort_by_create_time_ascending"
        android:title="创建时间↑" />
    <item
        android:id="@+id/action_sort_by_create_time_descending"
        android:title="创建时间↓" />
    <item
        android:id="@+id/action_sort_by_size_ascending"
        android:title="大小↑" />
    <item
        android:id="@+id/action_sort_by_size_descending"
        android:title="大小↓" />

</menu>